SECRET_KEY=(a8@tt4jm76%fnj2zo-y&dx)^!totaf(*w48y6%lf-$ek%9q2=
DEBUG=False
DATABASE_URL=postgres://nddc_sheme_user:IG429BmWzCGW7SvvoMIwV90TzawQl7uU@dpg-chssmh9mbg57s5td7i60-a.oregon-postgres.render.com/nddc_sheme

